--THIS FUNCTION REPLACES THE TEXT INPUT IN ORDER TO GIVE THE RIGHT POSITION TO THE GEOMETRY OBJECT ACCORDING TO THE ENTERED CHARACTER POSITION (@P_POS_X) AND LINE (@P_POS_Y)

CREATE FUNCTION [dbo].[FN_REPLACE_XY](@P_TEXT VARCHAR(MAX), @P_POS_X INT, @P_POS_Y INT)
RETURNS VARCHAR(MAX)
AS
BEGIN

	DECLARE
		@V_X0 VARCHAR(10) = CAST(ROUND(CAST(@P_POS_X AS FLOAT) * 0.8, 1) AS VARCHAR),
		@V_X1 VARCHAR(10) = CAST(ROUND(0.1 + CAST(@P_POS_X AS FLOAT) * 0.8, 1) AS VARCHAR),
		@V_X2 VARCHAR(10) = CAST(ROUND(0.2 + CAST(@P_POS_X AS FLOAT) * 0.8, 1) AS VARCHAR),
		@V_X3 VARCHAR(10) = CAST(ROUND(0.3 + CAST(@P_POS_X AS FLOAT) * 0.8, 1) AS VARCHAR),
		@V_X4 VARCHAR(10) = CAST(ROUND(0.4 + CAST(@P_POS_X AS FLOAT) * 0.8, 1) AS VARCHAR),
		@V_X5 VARCHAR(10) = CAST(ROUND(0.5 + CAST(@P_POS_X AS FLOAT) * 0.8, 1) AS VARCHAR),
		@V_X6 VARCHAR(10) = CAST(ROUND(0.6 + CAST(@P_POS_X AS FLOAT) * 0.8, 1) AS VARCHAR),
		@V_X7 VARCHAR(10) = CAST(ROUND(0.7 + CAST(@P_POS_X AS FLOAT) * 0.8, 1) AS VARCHAR),
		@V_X8 VARCHAR(10) = CAST(ROUND(0.8 + CAST(@P_POS_X AS FLOAT) * 0.8, 1) AS VARCHAR),
		
		@V_Y0 VARCHAR(10) = CAST(ROUND(CAST(@P_POS_Y AS FLOAT), 1) AS VARCHAR),
		@V_Y1 VARCHAR(10) = CAST(ROUND(0.1 + CAST(@P_POS_Y AS FLOAT), 1) AS VARCHAR),
		@V_Y2 VARCHAR(10) = CAST(ROUND(0.2 + CAST(@P_POS_Y AS FLOAT), 1) AS VARCHAR),
		@V_Y3 VARCHAR(10) = CAST(ROUND(0.3 + CAST(@P_POS_Y AS FLOAT), 1) AS VARCHAR),
		@V_Y4 VARCHAR(10) = CAST(ROUND(0.4 + CAST(@P_POS_Y AS FLOAT), 1) AS VARCHAR),
		@V_Y5 VARCHAR(10) = CAST(ROUND(0.5 + CAST(@P_POS_Y AS FLOAT), 1) AS VARCHAR),
		@V_Y6 VARCHAR(10) = CAST(ROUND(0.6 + CAST(@P_POS_Y AS FLOAT), 1) AS VARCHAR),
		@V_Y7 VARCHAR(10) = CAST(ROUND(0.7 + CAST(@P_POS_Y AS FLOAT), 1) AS VARCHAR),
		@V_Y8 VARCHAR(10) = CAST(ROUND(0.8 + CAST(@P_POS_Y AS FLOAT), 1) AS VARCHAR),

		@V_RESULT VARCHAR(MAX)
		
		SET @V_RESULT =
		REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(
		@P_TEXT,
		'X.0', @V_X0),'X.1', @V_X1),'X.2', @V_X2),'X.3', @V_X3),'X.4', @V_X4),'X.5', @V_X5),'X.6', @V_X6),'X.7', @V_X7), 'X.8', @V_X8),
		'Y.0', @V_Y0),'Y.1', @V_Y1),'Y.2', @V_Y2),'Y.3', @V_Y3),'Y.4', @V_Y4),'Y.5', @V_Y5),'Y.6', @V_Y6),'Y.7', @V_Y7),'Y.8', @V_Y8)

		RETURN @V_RESULT

END
