-- THIS PROCEDURE CONVERTS THE INPUT TO GEOMETRY OBJECTS AND RETURNS A TABLE WITH THEM, YOU CAN VISUALIZE IT ON THE TAB "Spatial Results"
-- IT'S NOT THE FINAL VERSION

CREATE PROCEDURE [dbo].[SPR_TEXT_TO_GEOMETRY]
	@P_TEXT VARCHAR(MAX)
AS
	BEGIN
		IF OBJECT_ID('Tempdb..#TMP_TEXT') IS NOT NULL DROP TABLE #TEMP_TEXT

		CREATE TABLE #TMP_TEXT (
			TEXT GEOMETRY
		)

		DECLARE
			@V_TEXT VARCHAR(MAX),
			@V_CHARACTER GEOMETRY,
			@V_COUNTER INT = 0,
			@V_CHAR_POSITION INT = 0,
			@V_LINE INT = 0,
			@V_CHARACTER_INPUT CHAR(1),
			@V_MUST_INSERT BIT

		WHILE @V_COUNTER < LEN(@P_TEXT)
			BEGIN

				SET @V_MUST_INSERT = 1
		
				SET @V_CHARACTER_INPUT = SUBSTRING(@P_TEXT, @V_COUNTER + 1, 1)
				IF @V_CHAR_POSITION > 50 AND @V_CHARACTER_INPUT = ' '
					BEGIN
						SET @V_LINE -= 1
						SET @V_CHAR_POSITION = -1
					END

				IF @V_CHARACTER_INPUT = '_'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.7 Y.1, X.7 Y.2, X.1 Y.2, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF 'AÁÀÂÃÄ' LIKE '%' +  @V_CHARACTER_INPUT + '%'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.3 Y.1, X.3 Y.2, X.5 Y.2, X.5 Y.1, X.7 Y.1, X.7 Y.5, X.6 Y.5, X.6 Y.6, X.5 Y.6, X.5 Y.7, X.3 Y.7, X.3 Y.6, X.2 Y.6, X.2 Y.5, X.1 Y.5, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
						SET @V_TEXT = 'POLYGON((X.3 Y.3, X.5 Y.3, X.5 Y.5, X.3 Y.5, X.3 Y.3))'
						SET @V_CHARACTER = @V_CHARACTER.STSymDifference(geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0))
					END
				ELSE IF @V_CHARACTER_INPUT = 'B'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.6 Y.1, X.6 Y.2, X.7 Y.2, X.7 Y.4, X.6 Y.4, X.6 Y.5, X.7 Y.5, X.7 Y.6, X.6 Y.6, X.6 Y.7, X.1 Y.7, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
						SET @V_TEXT = 'POLYGON((X.3 Y.5, X.5 Y.5, X.5 Y.6, X.3 Y.6, X.3 Y.5))'
						SET @V_CHARACTER = @V_CHARACTER.STSymDifference(geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0))
						SET @V_TEXT = 'POLYGON((X.3 Y.2, X.5 Y.2, X.5 Y.4, X.3 Y.4, X.3 Y.2))'
						SET @V_CHARACTER = @V_CHARACTER.STSymDifference(geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0))
					END
				ELSE IF 'CÇ' LIKE '%' + @V_CHARACTER_INPUT + '%'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.2, X.2 Y.2, X.2 Y.1, X.6 Y.1, X.6 Y.2, X.7 Y.2, X.7 Y.3, X.5 Y.3, X.5 Y.2, X.3 Y.2, X.3 Y.6, X.5 Y.6, X.5 Y.5, X.7 Y.5, X.7 Y.6, X.6 Y.6, X.6 Y.7, X.2 Y.7, X.2 Y.6, X.1 Y.6, X.1 Y.2))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
						END
				ELSE IF @V_CHARACTER_INPUT = 'D'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.5 Y.1, X.5 Y.2, X.6 Y.2, X.6 Y.3, X.7 Y.3, X.7 Y.5, X.6 Y.5, X.6 Y.6, X.5 Y.6, X.5 Y.7, X.1 Y.7, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
						SET @V_TEXT = 'POLYGON((X.3 Y.2, X.4 Y.2, X.4 Y.3, X.5 Y.3, X.5 Y.5, X.4 Y.5, X.4 Y.6, X.3 Y.6, X.3 Y.2))'
						SET @V_CHARACTER = @V_CHARACTER.STSymDifference(geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0))
					END
				ELSE IF 'EÉÈÊË' LIKE '%' +  @V_CHARACTER_INPUT + '%'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.7 Y.1, X.7 Y.2, X.3 Y.2, X.3 Y.4, X.6 Y.4, X.6 Y.5, X.3 Y.5, X.3 Y.6, X.7 Y.6, X.7 Y.7, X.1 Y.7, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = 'F'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.3 Y.1, X.3 Y.4, X.6 Y.4, X.6 Y.5, X.3 Y.5, X.3 Y.6, X.7 Y.6, X.7 Y.7, X.1 Y.7, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = 'G'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.2, X.2 Y.2, X.2 Y.1, X.7 Y.1, X.7 Y.4, X.4 Y.4, X.4 Y.3, X.5 Y.3, X.5 Y.2, X.3 Y.2, X.3 Y.6, X.7 Y.6, X.7 Y.7, X.2 Y.7, X.2 Y.6, X.1 Y.6, X.1 Y.2))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = 'H'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.3 Y.1, X.3 Y.4, X.5 Y.4, X.5 Y.1, X.7 Y.1, X.7 Y.7, X.5 Y.7, X.5 Y.5, X.3 Y.5, X.3 Y.7, X.1 Y.7, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF 'IÍÌÎÏ' LIKE '%' + @V_CHARACTER_INPUT + '%'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.7 Y.1, X.7 Y.2, X.5 Y.2, X.5 Y.6, X.7 Y.6, X.7 Y.7, X.1 Y.7, X.1 Y.6, X.3 Y.6, X.3 Y.2, X.1 Y.2, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = 'J'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.2, X.2 Y.2, X.2 Y.1, X.6 Y.1, X.6 Y.2, X.7 Y.2, X.7 Y.7, X.5 Y.7, X.5 Y.2, X.3 Y.2, X.3 Y.3, X.1 Y.3, X.1 Y.2))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = 'K'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.3 Y.1, X.3 Y.3, X.4 Y.3, X.4 Y.2, X.5 Y.2, X.5 Y.1, X.6 Y.1, X.7 Y.1, X.7 Y.2, X.6 Y.2, X.6 Y.3, X.5 Y.3, X.5 Y.5, X.6 Y.5, X.6 Y.6, X.7 Y.6, X.7 Y.7, X.5 Y.7, X.5 Y.6, X.4 Y.6, X.4 Y.5, X.3 Y.5, X.3 Y.7, X.1 Y.7, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = 'L'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.7 Y.1, X.7 Y.2, X.3 Y.2, X.3 Y.7, X.1 Y.7, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = 'M'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.3 Y.1, X.3 Y.4, X.4 Y.4, X.4 Y.3, X.5 Y.3, X.5 Y.4, X.6 Y.4, X.6 Y.1, X.8 Y.1, X.8 Y.7, X.6 Y.7, X.6 Y.6, X.5 Y.6, X.5 Y.5, X.4 Y.5, X.4 Y.6, X.3 Y.6, X.3 Y.7, X.1 Y.7, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = 'N'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.3 Y.1, X.3 Y.3, X.4 Y.3, X.4 Y.2, X.5 Y.2, X.5 Y.1, X.7 Y.1, X.7 Y.7, X.5 Y.7, X.5 Y.5, X.4 Y.5, X.4 Y.6, X.3 Y.6, X.3 Y.7, X.1 Y.7, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF 'OÓÒÔÕÖ' LIKE '%' + @V_CHARACTER_INPUT + '%'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.2, X.2 Y.2, X.2 Y.1, X.6 Y.1, X.6 Y.2, X.7 Y.2, X.7 Y.6, X.6 Y.6, X.6 Y.7, X.2 Y.7, X.2 Y.6, X.1 Y.6, X.1 Y.2))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
						SET @V_TEXT = 'POLYGON((X.3 Y.2, X.5 Y.2, X.5 Y.6, X.3 Y.6, X.3 Y.2))'
						SET @V_CHARACTER = @V_CHARACTER.STSymDifference(geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0))
					END
				ELSE IF @V_CHARACTER_INPUT = 'P'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.3 Y.1, X.3 Y.3, X.6 Y.3, X.6 Y.4, X.7 Y.4, X.7 Y.6, X.6 Y.6, X.6 Y.7, X.1 Y.7, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
						SET @V_TEXT = 'POLYGON((X.3 Y.4, X.5 Y.4, X.5 Y.6, X.3 Y.6, X.3 Y.4))'
						SET @V_CHARACTER = @V_CHARACTER.STSymDifference(geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0))
					END
				ELSE IF @V_CHARACTER_INPUT = 'Q'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.2, X.2 Y.2, X.2 Y.1, X.4 Y.1, X.4 Y.2, X.5 Y.2, X.5 Y.1, X.7 Y.1, X.7 Y.2, X.6 Y.2, X.6 Y.3, X.7 Y.3, X.7 Y.6, X.6 Y.6, X.6 Y.7, X.2 Y.7, X.2 Y.6, X.1 Y.6, X.1 Y.2))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
						SET @V_TEXT = 'POLYGON((X.3 Y.2, X.4 Y.2, X.4 Y.3, X.5 Y.3, X.5 Y.6, X.3 Y.6, X.3 Y.2))'
						SET @V_CHARACTER = @V_CHARACTER.STSymDifference(geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0))
					END
				ELSE IF @V_CHARACTER_INPUT = 'R'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.3 Y.1, X.3 Y.3, X.4 Y.3, X.4 Y.2, X.5 Y.2, X.5 Y.1, X.7 Y.1, X.7 Y.2, X.6 Y.2, X.6 Y.4, X.7 Y.4, X.7 Y.6, X.6 Y.6, X.6 Y.7, X.1 Y.7, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
						SET @V_TEXT = 'POLYGON((X.3 Y.4, X.5 Y.4, X.5 Y.6, X.3 Y.6, X.3 Y.4))'
						SET @V_CHARACTER = @V_CHARACTER.STSymDifference(geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0))
					END
				ELSE IF @V_CHARACTER_INPUT = 'S'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.2 Y.1, X.6 Y.1, X.6 Y.2, X.7 Y.2, X.7 Y.4, X.6 Y.4, X.6 Y.5, X.3 Y.5, X.3 Y.6, X.6 Y.6, X.6 Y.7, X.2 Y.7, X.2 Y.6, X.1 Y.6, X.1 Y.5, X.2 Y.5, X.2 Y.4, X.5 Y.4, X.5 Y.2, X.2 Y.2, X.2 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = 'T'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.3 Y.1, X.5 Y.1, X.5 Y.6, X.7 Y.6, X.7 Y.7, X.1 Y.7, X.1 Y.6, X.3 Y.6, X.3 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF 'UÚÙÛÜ' LIKE '%' + @V_CHARACTER_INPUT + '%'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.7 Y.1, X.7 Y.7, X.5 Y.7, X.5 Y.2, X.3 Y.2, X.3 Y.7, X.1 Y.7, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = 'V'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.3, X.2 Y.3, X.2 Y.2, X.3 Y.2, X.3 Y.1, X.5 Y.1, X.5 Y.2, X.6 Y.2, X.6 Y.3, X.7 Y.3, X.7 Y.7, X.5 Y.7, X.5 Y.3, X.3 Y.3, X.3 Y.7, X.1 Y.7, X.1 Y.3))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = 'W'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.3 Y.1, X.3 Y.2, X.4 Y.2, X.4 Y.3, X.5 Y.3, X.5 Y.2, X.6 Y.2, X.6 Y.1, X.8 Y.1, X.8 Y.7, X.6 Y.7, X.6 Y.4, X.5 Y.4, X.5 Y.5, X.4 Y.5, X.4 Y.4, X.3 Y.4, X.3 Y.7, X.1 Y.7, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = 'X'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.3 Y.1, X.3 Y.3, X.5 Y.3, X.5 Y.1, X.7 Y.1, X.7 Y.3, X.6 Y.3, X.6 Y.5, X.7 Y.5, X.7 Y.7, X.5 Y.7, X.5 Y.5, X.3 Y.5, X.3 Y.7, X.1 Y.7, X.1 Y.5, X.2 Y.5, X.2 Y.3, X.1 Y.3, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF 'YÝ' LIKE '%' + @V_CHARACTER_INPUT + '%'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.3 Y.1, X.5 Y.1, X.5 Y.4, X.6 Y.4, X.6 Y.5, X.7 Y.5, X.7 Y.7, X.5 Y.7, X.5 Y.5, X.3 Y.5, X.3 Y.7, X.1 Y.7, X.1 Y.5, X.2 Y.5, X.2 Y.4, X.3 Y.4, X.3 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = 'Z'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.7 Y.1, X.7 Y.2, X.3 Y.2, X.3 Y.3, X.4 Y.3, X.4 Y.4, X.5 Y.4, X.5 Y.5, X.6 Y.5, X.6 Y.6, X.7 Y.6, X.7 Y.7, X.1 Y.7, X.1 Y.6, X.4 Y.6, X.4 Y.5, X.3 Y.5, X.3 Y.4, X.2 Y.4, X.2 Y.3, X.1 Y.3, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = '0'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.2, X.2 Y.2, X.2 Y.1, X.6 Y.1, X.6 Y.2, X.7 Y.2, X.7 Y.6, X.6 Y.6, X.6 Y.7, X.2 Y.7, X.2 Y.6, X.1 Y.6, X.1 Y.2))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
						SET @V_TEXT = 'POLYGON((X.3 Y.2, X.5 Y.2, X.5 Y.4, X.4 Y.4, X.4 Y.3, X.3 Y.3, X.3 Y.2))'
						SET @V_CHARACTER = @V_CHARACTER.STSymDifference(geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0))
						SET @V_TEXT = 'POLYGON((X.3 Y.4, X.4 Y.4, X.4 Y.5, X.5 Y.5, X.5 Y.6, X.3 Y.6, X.3 Y.4))'
						SET @V_CHARACTER = @V_CHARACTER.STSymDifference(geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0))
					END
				ELSE IF @V_CHARACTER_INPUT = '1'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.7 Y.1, X.7 Y.2, X.5 Y.2, X.5 Y.7, X.3 Y.7, X.3 Y.6, X.2 Y.6, X.2 Y.5, X.3 Y.5, X.3 Y.2, X.1 Y.2, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = '2'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.7 Y.1, X.7 Y.2, X.4 Y.2, X.4 Y.3, X.5 Y.3, X.5 Y.4, X.6 Y.4, X.6 Y.5, X.7 Y.5, X.7 Y.6, X.6 Y.6, X.6 Y.7, X.2 Y.7, X.2 Y.6, X.1 Y.6, X.1 Y.5, X.3 Y.5, X.3 Y.6, X.5 Y.6, X.5 Y.5, X.4 Y.5, X.4 Y.4, X.3 Y.4, X.3 Y.3, X.2 Y.3, X.2 Y.2, X.1 Y.2, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = '3'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.2, X.2 Y.2, X.2 Y.1, X.6 Y.1, X.6 Y.2, X.7 Y.2, X.7 Y.3, X.6 Y.3, X.6 Y.4, X.5 Y.4, X.5 Y.5, X.6 Y.5, X.6 Y.6, X.7 Y.6, X.7 Y.7, X.1 Y.7, X.1 Y.6, X.4 Y.6, X.4 Y.5, X.3 Y.5, X.3 Y.4, X.4 Y.4, X.4 Y.3, X.5 Y.3, X.5 Y.2, X.3 Y.2, X.3 Y.3, X.1 Y.3, X.1 Y.2))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = '4'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.2, X.4 Y.2, X.4 Y.1, X.6 Y.1, X.6 Y.2, X.7 Y.2, X.7 Y.3, X.6 Y.3, X.6 Y.7, X.4 Y.7, X.4 Y.6, X.3 Y.6, X.3 Y.5, X.2 Y.5, X.2 Y.4, X.1 Y.4, X.1 Y.2))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
						SET @V_TEXT = 'POLYGON((X.3 Y.3, X.4 Y.3, X.4 Y.4, X.3 Y.4, X.3 Y.3))'
						SET @V_CHARACTER = @V_CHARACTER.STSymDifference(geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0))
					END
				ELSE IF @V_CHARACTER_INPUT = '5'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.2, X.2 Y.2, X.2 Y.1, X.6 Y.1, X.6 Y.2, X.7 Y.2, X.7 Y.4, X.6 Y.4, X.6 Y.5, X.3 Y.5, X.3 Y.6, X.7 Y.6, X.7 Y.7, X.1 Y.7, X.1 Y.4, X.5 Y.4, X.5 Y.2, X.3 Y.2, X.3 Y.3, X.1 Y.3, X.1 Y.2))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = '6'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.2, X.2 Y.2, X.2 Y.1, X.6 Y.1, X.6 Y.2, X.7 Y.2, X.7 Y.4, X.6 Y.4, X.6 Y.5, X.3 Y.5, X.3 Y.6, X.7 Y.6, X.7 Y.7, X.2 Y.7, X.2 Y.6, X.1 Y.6, X.1 Y.2))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
						SET @V_TEXT = 'POLYGON((X.3 Y.2, X.5 Y.2, X.5 Y.4, X.3 Y.4, X.3 Y.2))'
						SET @V_CHARACTER = @V_CHARACTER.STSymDifference(geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0))
					END
				ELSE IF @V_CHARACTER_INPUT = '7'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.2 Y.1, X.4 Y.1, X.4 Y.3, X.5 Y.3, X.5 Y.4, X.6 Y.4, X.6 Y.5, X.7 Y.5, X.7 Y.7, X.1 Y.7, X.1 Y.6, X.5 Y.6, X.5 Y.5, X.4 Y.5, X.4 Y.4, X.3 Y.4, X.3 Y.3, X.2 Y.3, X.2 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = '8'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.2, X.2 Y.2, X.2 Y.1, X.6 Y.1, X.6 Y.2, X.7 Y.2, X.7 Y.4, X.6 Y.4, X.6 Y.5, X.7 Y.5, X.7 Y.6, X.6 Y.6, X.6 Y.7, X.2 Y.7, X.2 Y.6, X.1 Y.6, X.1 Y.5, X.2 Y.5, X.2 Y.4, X.1 Y.4, X.1 Y.2))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
						SET @V_TEXT = 'POLYGON((X.3 Y.2, X.5 Y.2, X.5 Y.4, X.3 Y.4, X.3 Y.2))'
						SET @V_CHARACTER = @V_CHARACTER.STSymDifference(geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0))
						SET @V_TEXT = 'POLYGON((X.3 Y.5, X.5 Y.5, X.5 Y.6, X.3 Y.6, X.3 Y.5))'
						SET @V_CHARACTER = @V_CHARACTER.STSymDifference(geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0))
					END
				ELSE IF @V_CHARACTER_INPUT = ':'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.3 Y.1, X.5 Y.1, X.5 Y.3, X.3 Y.3, X.3 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
						SET @V_TEXT = 'POLYGON((X.3 Y.4, X.5 Y.4, X.5 Y.6, X.3 Y.6, X.3 Y.4))'
						SET @V_CHARACTER = @V_CHARACTER.STUnion(geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0))
					END
				ELSE IF @V_CHARACTER_INPUT = ';'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.2 Y.0, X.4 Y.0, X.4 Y.1, X.5 Y.1, X.5 Y.3, X.3 Y.3, X.3 Y.1, X.2 Y.1, X.2 Y.0))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
						SET @V_TEXT = 'POLYGON((X.3 Y.4, X.5 Y.4, X.5 Y.6, X.3 Y.6, X.3 Y.4))'
						SET @V_CHARACTER = @V_CHARACTER.STUnion(geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0))
					END
				ELSE IF @V_CHARACTER_INPUT = '.'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.3 Y.1, X.5 Y.1, X.5 Y.3, X.3 Y.3, X.3 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = ','
					BEGIN
						SET @V_TEXT = 'POLYGON((X.2 Y.0, X.4 Y.0, X.4 Y.1, X.5 Y.1, X.5 Y.3, X.3 Y.3, X.3 Y.1, X.2 Y.1, X.2 Y.0))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = '-'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.4, X.7 Y.4, X.7 Y.5, X.1 Y.5, X.1 Y.4))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = '/'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.1 Y.3, X.2 Y.3, X.2 Y.4, X.3 Y.4, X.3 Y.5, X.4 Y.5, X.4 Y.6, X.5 Y.6, X.5 Y.7, X.7 Y.7, X.7 Y.6, X.6 Y.6, X.6 Y.5, X.5 Y.5, X.5 Y.4, X.4 Y.4, X.4 Y.3, X.3 Y.3, X.3 Y.2, X.2 Y.2, X.2 Y.1, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = '<'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.2 Y.4, X.3 Y.4, X.3 Y.3, X.4 Y.3, X.4 Y.2, X.5 Y.2, X.5 Y.1, X.7 Y.1, X.7 Y.2, X.6 Y.2, X.6 Y.3, X.5 Y.3, X.5 Y.4, X.4 Y.4, X.4 Y.5, X.5 Y.5, X.5 Y.6, X.6 Y.6, X.6 Y.7, X.7 Y.7, X.7 Y.8, X.5 Y.8, X.5 Y.7, X.4 Y.7, X.4 Y.6, X.3 Y.6, X.3 Y.5, X.2 Y.5, X.2 Y.4))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = '>'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.2 Y.1, X.4 Y.1, X.4 Y.2, X.5 Y.2, X.5 Y.3, X.6 Y.3, X.6 Y.4, X.7 Y.4, X.7 Y.5, X.6 Y.5, X.6 Y.6, X.5 Y.6, X.5 Y.7, X.4 Y.7, X.4 Y.8, X.2 Y.8, X.2 Y.7, X.3 Y.7, X.3 Y.6, X.4 Y.6, X.4 Y.5, X.5 Y.5, X.5 Y.4, X.4 Y.4, X.4 Y.3, X.3 Y.3, X.3 Y.2, X.2 Y.2, X.2 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = '='
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.2, X.7 Y.2, X.7 Y.3, X.1 Y.3, X.1 Y.2))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
						SET @V_TEXT = 'POLYGON((X.1 Y.5, X.7 Y.5, X.7 Y.6, X.1 Y.6, X.1 Y.5))'
						SET @V_CHARACTER = @V_CHARACTER.STUnion(geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0))
					END
				ELSE IF @V_CHARACTER_INPUT = '+'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.3 Y.2, X.5 Y.2, X.5 Y.4, X.7 Y.4, X.7 Y.5, X.5 Y.5, X.5 Y.7, X.3 Y.7, X.3 Y.5, X.1 Y.5, X.1 Y.4, X.3 Y.4, X.3 Y.2))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = '*'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.2, X.3 Y.2, X.3 Y.3, X.5 Y.3, X.5 Y.2, X.7 Y.2, X.7 Y.3, X.6 Y.3, X.6 Y.4, X.8 Y.4, X.8 Y.5, X.6 Y.5, X.6 Y.6, X.7 Y.6, X.7 Y.7, X.5 Y.7, X.5 Y.6, X.3 Y.6, X.3 Y.7, X.1 Y.7, X.1 Y.6, X.2 Y.6, X.2 Y.5, X.0 Y.5, X.0 Y.4, X.2 Y.4, X.2 Y.3, X.1 Y.3, X.1 Y.2))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = '('
					BEGIN
						SET @V_TEXT = 'POLYGON((X.3 Y.2, X.4 Y.2, X.4 Y.1, X.7 Y.1, X.7 Y.2, X.6 Y.2, X.6 Y.3, X.5 Y.3, X.5 Y.5, X.6 Y.5, X.6 Y.6, X.7 Y.6, X.7 Y.7, X.4 Y.7, X.4 Y.6, X.3 Y.6, X.3 Y.2))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE IF @V_CHARACTER_INPUT = ')'
					BEGIN
						SET @V_TEXT = 'POLYGON((X.1 Y.1, X.4 Y.1, X.4 Y.2, X.5 Y.2, X.5 Y.6, X.4 Y.6, X.4 Y.7, X.1 Y.7, X.1 Y.6, X.2 Y.6, X.2 Y.5, X.3 Y.5, X.3 Y.3, X.2 Y.3, X.2 Y.2, X.1 Y.2, X.1 Y.1))'
						SET @V_CHARACTER = geometry::STGeomFromText(DBO.FN_REPLACE_XY(@V_TEXT, @V_CHAR_POSITION, @V_LINE),0)
					END
				ELSE
					BEGIN
						SET @V_MUST_INSERT = 0
					END

				IF @V_MUST_INSERT = 1
					BEGIN
						INSERT INTO #TMP_TEXT VALUES (@V_CHARACTER)
					END
					
				SET @V_COUNTER += 1
				SET @V_CHAR_POSITION += 1

			END

		SELECT * FROM #TMP_TEXT
	END
